# What

GlobalApi/: GlobalApi.csproj  Program.cs  Startup.cs  appsettings.json
GlobalApi/Controllers/: LoginController.cs  SysController.cs
GlobalApi/Models/: ErrorViewModel.cs
GlobalApi/Properties/: launchSettings.json
GlobalBussiness/: Class1.cs  CommonBus.cs  GlobalBussiness.csproj  SysBus.cs
GlobalCommon/: ActionFilter.cs  Class1.cs  CommResponse.cs  Constants.cs  GlobalCommon.csproj
GlobalCommon/Helper/: AppServiceAttribute.cs  AppServiceExtensions.cs  AutowiredAttribute.cs  AutowiredService.cs  CommonHelper.cs  ExcelHelper.cs  JwtHelp.cs  SqlHelper.cs
GlobalCommon/Models/: MENU_BUTTON.cs  ROLE_BUTTON.cs  ROLE_MENU.cs  SYS_FILE.cs  SYS_MENU.cs  SYS_ROLE.cs  SYS_USER.cs  USER_DEVICE.cs  USER_ROLE.cs
WhatApi/: Program.cs  Startup.cs  WhatApi.csproj  WhatApi.sln  appsettings.json  log4net.Config
WhatApi/Controllers/: HomeController.cs
WhatApi/Models/: ErrorViewModel.cs
WhatApi/Properties/: launchSettings.json
WhatApi/Properties/PublishProfiles/: FolderProfile.pubxml
WhatBussiness/: RegistBus.cs  WhatBussiness.csproj
WhatCommon/: WhatCommon.csproj
